 .gw file Watershed HRU:66 Subbasin:9 HRU:11 Luse:URMD Soil: ZSDT Slope: 0-2 2013-6-27 00:00:00 ArcSWAT 2009.93.7
    27871.000000    | SHALLST : Initial depth of water in the shallow aquifer [mm]
     1000.000000    | DEEPST : Initial depth of water in the deep aquifer [mm]
       16.100000    | GW_DELAY : Groundwater delay [days]
        0.000000    | ALPHA_BF : BAseflow alpha factor [days]
       30.000000    | GWQMN : Threshold depth of water in the shallow aquifer required for return flow to occur [mm]
        0.120000    | GW_REVAP : Groundwater "revap" coefficient
          5.0000    | REVAPMN: Threshold depth of water in the shallow aquifer for "revap" to occur [mm]
        0.300000    | RCHRG_DP : Deep aquifer percolation fraction
        0.000000    | GWHT : Initial groundwater height [m]
          0.0030    | GW_SPYLD : Specific yield of the shallow aquifer [m3/m3]
          0.0000    | SHALLST_N : Initial concentration of nitrate in shallow aquifer [mg N/l]
      427.400000    | GWSOLP : Concentration of soluble phosphorus in groundwater contribution to streamflow from subbasin [mg P/l]
      100.000000    | HLIFE_NGW : Half-life of nitrate in the shallow aquifer [days]
          0.0000    | LAT_ORGN : Organic N in the base flow (mg/L)
          0.0000    | LAT_ORGP : Organic P in the base flow (mg/L)
