1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                                                0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
         Number of years in run:    8
         Area of watershed:      291.090 km2
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    1 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    2 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    3 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    4 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    5 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    6 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    7 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    8 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1   0.00   0.00   0.17   0.00   0.00   0.00 177.02   0.19   0.61   0.17   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    2   0.00   0.00   0.15   0.00   0.00   0.00 176.76   0.26   0.81   0.15   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    3   0.00   0.00   0.13   0.00   0.00   0.00 176.47   0.29   0.89   0.13   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    4   0.00   0.00   0.11   0.00   0.00   0.00 176.12   0.35   1.06   0.11   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    5   0.00   0.00   0.10   0.00   0.00   0.00 175.82   0.30   0.93   0.10   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    6   0.00   0.00   0.09   0.00   0.00   0.00 175.57   0.25   0.76   0.09   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    7   0.00   0.00   0.08   0.00   0.00   0.00 175.19   0.38   1.16   0.08   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    8   0.00   0.00   0.07   0.00   0.00   0.00 174.74   0.45   1.38   0.07   0.00   0.00   0.00 0.00 0.03     0.00    0.00    0.00
    9   0.00   0.00   0.07   0.00   0.00   0.00 174.46   0.28   0.86   0.07   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
   10   0.10   0.00   0.06   0.00   0.00   0.00 174.33   0.23   0.63   0.06   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
   11   0.00   0.00   0.06   0.00   0.00   0.00 173.87   0.46   1.40   0.06   0.00   0.00   0.00 0.00 0.04     0.00    0.00    0.00
   12   0.00   0.00   0.05   0.00   0.00   0.00 173.52   0.35   1.06   0.05   0.00   0.00   0.00 0.00 0.04     0.00    0.00    0.00
   13   0.00   0.00   0.05   0.00   0.00   0.00 173.13   0.39   1.21   0.05   0.00   0.00   0.00 0.00 0.07     0.00    0.00    0.00
   14   0.00   0.00   0.04   0.00   0.00   0.00 172.85   0.28   0.87   0.04   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   15   0.00   0.00   0.04   0.00   0.00   0.00 172.50   0.36   1.11   0.04   0.00   0.00   0.00 0.00 0.08     0.00    0.00    0.00
   16   0.00   0.00   0.04   0.00   0.00   0.00 172.16   0.34   1.06   0.04   0.00   0.00   0.00 0.00 0.07     0.00    0.00    0.00
   17   0.00   0.00   0.04   0.00   0.00   0.00 171.91   0.25   0.77   0.04   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   18   0.00   0.00   0.03   0.00   0.00   0.00 171.64   0.27   0.84   0.03   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   19   0.00   0.00   0.03   0.00   0.00   0.00 171.21   0.43   1.34   0.03   0.00   0.00   0.00 0.00 0.08     0.00    0.00    0.00
   20   0.00   0.00   0.03   0.00   0.00   0.00 170.68   0.53   1.55   0.03   0.00   0.00   0.00 0.00 0.07     0.00    0.00    0.00
   21   0.00   0.00   0.03   0.00   0.00   0.00 170.33   0.34   1.06   0.03   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   22   0.00   0.00   0.03   0.00   0.00   0.00 170.02   0.31   0.97   0.03   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   23   0.00   0.00   0.03   0.00   0.00   0.00 169.53   0.49   1.50   0.03   0.00   0.00   0.00 0.00 0.09     0.00    0.00    0.00
   24   0.69   0.00   0.03   0.00   0.00   0.00 169.80   0.39   1.12   0.03   0.00   0.00   0.00 0.00 0.10     0.00    0.00    0.00
   25   5.21   0.01   0.07   0.00   0.00   0.00 174.05   0.52   1.10   0.08   0.00   0.00   0.00 0.00 0.10     0.00    0.00    0.00
   26  15.97   0.73   0.40   0.00   0.00   0.00 185.82   0.31   0.52   1.08   0.00   0.00   0.01 0.00 0.05     0.01    0.00    0.00
   27   1.71   0.24   0.37   0.00   0.00   0.00 186.90   0.33   0.56   0.57   0.00   0.00   0.01 0.00 0.05     0.00    0.00    0.00
   28   4.87   0.16   0.43   0.00   0.00   0.00 190.21   0.45   0.81   0.55   0.00   0.00   0.01 0.00 0.05     0.00    0.00    0.00
   29   6.47   0.12   0.53   0.00   0.00   0.00 195.00   0.21   0.29   0.62   0.00   0.00   0.01 0.00 0.03     0.00    0.00    0.00
   30  29.80   6.59   1.08   0.00   0.00   0.00 209.43   0.23   0.33   7.57   0.02   0.02   0.02 0.00 0.03     0.04    0.00    0.01
   31  19.11   5.73   1.41   0.00   0.72   0.00 217.79   0.24   0.35   7.06   0.01   0.02   0.03 0.16 0.03     0.05    0.00    0.01
    1  83.92  13.58   5.84   0.00   0.72   0.00 217.79  10.46  28.90  19.10   0.04   0.05   0.11   0.16   1.47     0.10    0.00    0.01
   32  11.43   3.48   1.54   0.00   1.26   0.00 222.59   0.16   0.20   4.92   0.01   0.02   0.03 0.27 0.02     0.03    0.00    0.00
   33   8.13   2.10   1.59   0.00   1.50   0.00 225.46   0.23   0.33   3.58   0.00   0.01   0.03 0.30 0.03     0.02    0.00    0.00
   34   0.00   0.78   1.36   0.00   0.36   0.00 224.81   0.22   0.57   2.14   0.00   0.00   0.02 0.06 0.05     0.01    0.00    0.00
   35   5.50   0.76   1.36   0.00   0.81   0.00 227.12   0.06   0.16   2.08   0.00   0.00   0.02 0.14 0.02     0.00    0.00    0.00
   36   2.66   0.33   1.28   0.00   0.75   0.00 227.67   0.46   0.97   1.57   0.00   0.00   0.02 0.12 0.07     0.00    0.00    0.00
   37   0.00   0.12   1.10   0.00   0.21   0.00 226.92   0.48   1.29   1.23   0.00   0.00   0.02 0.03 0.11     0.00    0.00    0.00
   38   0.62   0.05   0.96   0.00   0.17   0.00 226.97   0.25   0.50   1.00   0.00   0.00   0.02 0.03 0.05     0.00    0.00    0.00
   39   0.00   0.02   0.83   0.00   0.05   0.00 226.70   0.20   0.53   0.86   0.00   0.00   0.02 0.01 0.05     0.00    0.00    0.00
   40   0.00   0.01   0.72   0.00   0.02   0.00 226.28   0.40   1.08   0.74   0.00   0.00   0.01 0.00 0.09     0.00    0.00    0.00
   41   0.00   0.01   0.63   0.00   0.01   0.00 225.90   0.37   0.98   0.64   0.00   0.00   0.01 0.00 0.08     0.00    0.00    0.00
   42   0.00   0.00   0.56   0.00   0.00   0.00 225.54   0.35   0.92   0.56   0.00   0.00   0.01 0.00 0.08     0.00    0.00    0.00
   43   0.00   0.00   0.49   0.00   0.00   0.00 225.20   0.34   0.91   0.49   0.00   0.00   0.01 0.00 0.08     0.00    0.00    0.00
   44   0.00   0.00   0.44   0.00   0.00   0.00 224.86   0.34   0.90   0.44   0.00   0.00   0.01 0.00 0.08     0.00    0.00    0.00
   45   0.00   0.00   0.39   0.00   0.00   0.00 224.37   0.49   1.30   0.39   0.00   0.00   0.01 0.00 0.10     0.00    0.00    0.00
   46   0.00   0.00   0.35   0.00   0.00   0.00 223.85   0.52   1.36   0.35   0.00   0.00   0.01 0.00 0.10     0.00    0.00    0.00
   47   0.00   0.00   0.32   0.00   0.00   0.00 223.62   0.23   0.59   0.32   0.00   0.00   0.01 0.00 0.05     0.00    0.00    0.00
   48   0.00   0.00   0.29   0.00   0.00   0.00 223.18   0.44   1.15   0.29   0.00   0.00   0.01 0.00 0.08     0.00    0.00    0.00
   49   0.00   0.00   0.27   0.00   0.00   0.00 222.66   0.53   1.38   0.27   0.00   0.00   0.01 0.00 0.11     0.00    0.00    0.00
   50   0.00   0.00   0.25   0.00   0.00   0.00 222.24   0.42   1.07   0.25   0.00   0.00   0.01 0.00 0.07     0.00    0.00    0.00
   51   0.00   0.00   0.23   0.00   0.00   0.00 221.46   0.78   1.97   0.23   0.00   0.00   0.01 0.00 0.12     0.00    0.00    0.00
   52   0.00   0.00   0.21   0.00   0.00   0.00 220.30   1.17   2.87   0.21   0.00   0.00   0.01 0.00 0.16     0.00    0.00    0.00
   53   0.00   0.00   0.20   0.00   0.00   0.00 219.46   0.83   1.99   0.20   0.00   0.00   0.01 0.00 0.11     0.00    0.00    0.00
   54   0.00   0.00   0.19   0.00   0.00   0.00 218.67   0.79   1.99   0.19   0.00   0.00   0.01 0.00 0.13     0.00    0.00    0.00
   55   2.20   0.00   0.18   0.00   0.00   0.00 220.19   0.62   1.18   0.18   0.00   0.00   0.01 0.00 0.10     0.00    0.00    0.00
   56   5.78   0.38   0.25   0.00   0.21   0.00 224.04   0.50   0.83   0.59   0.00   0.01   0.01 0.05 0.07     0.00    0.00    0.00
   57   0.00   0.10   0.23   0.00   0.04   0.00 223.94   0.05   0.11   0.33   0.00   0.00   0.01 0.01 0.01     0.00    0.00    0.00
   58   0.00   0.03   0.21   0.00   0.01   0.00 223.68   0.24   0.61   0.24   0.00   0.00   0.01 0.00 0.06     0.00    0.00    0.00
   59   0.00   0.01   0.19   0.00   0.00   0.00 223.31   0.37   0.93   0.20   0.00   0.00   0.00 0.00 0.09     0.00    0.00    0.00
   60   0.00   0.00   0.18   0.00   0.00   0.00 222.71   0.60   1.44   0.18   0.00   0.00   0.00 0.00 0.11     0.00    0.00    0.00
    2  36.30   8.21  16.80   0.00   5.40   0.00 222.71  12.44  30.10  24.68   0.01   0.05   0.35   1.01   2.30     0.06    0.00    0.01
   61   0.00   0.00   0.16   0.00   0.00   0.00 222.26   0.45   1.06   0.17   0.00   0.00   0.00 0.00 0.08     0.00    0.00    0.00
   62   0.00   0.00   0.15   0.00   0.00   0.00 221.62   0.63   1.54   0.15   0.00   0.00   0.00 0.00 0.12     0.00    0.00    0.00
   63   0.00   0.00   0.14   0.00   0.00   0.00 220.90   0.72   1.79   0.14   0.00   0.00   0.00 0.00 0.14     0.00    0.00    0.00
   64   0.00   0.00   0.13   0.00   0.00   0.00 220.32   0.57   1.36   0.13   0.00   0.00   0.00 0.00 0.11     0.00    0.00    0.00
   65   0.00   0.00   0.12   0.00   0.00   0.00 219.70   0.62   1.52   0.12   0.00   0.00   0.00 0.00 0.13     0.00    0.00    0.00
    3   0.00   0.00   0.71   0.00   0.00   0.00 219.70   3.00   7.28   0.72   0.00   0.00   0.02   0.00   0.58     0.00    0.00    0.00

 2008 120.22  21.80  23.36   0.00   6.12   0.00 219.70  25.91  66.28  44.50   0.05   0.09   0.48   1.17   4.35     0.17    0.01    0.02
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
    FINAL VALUES

1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
                                            Average Crop Values
                                 Crop 1              Crop 2              Crop 3
                             Yld      Biomass   Yld      Biomass      Yld      Biomass
                           (kg/ha)    (kg/ha)  (kg/ha)   (kg/ha)     (kg/ha)    (kg/ha)

 FRST  HRU      1 Rot   1     0.0   23500.8       0.0   14872.3       0.0       0.0
 FRST  HRU      2 Rot   1     0.0   28068.8       0.0   14874.3       0.0       0.0
 ORCD  HRU      3 Rot   1     0.0   21931.3       0.0   11280.9       0.0       0.0
 BERM  HRU      4 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU      5 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU      6 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU      7 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU      8 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU      9 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 FRST  HRU     10 Rot   1     0.0   22959.5       0.0   14497.6       0.0       0.0
 FRST  HRU     11 Rot   1     0.0   27416.8       0.0   14500.5       0.0       0.0
 ORCD  HRU     12 Rot   1     0.0   21386.7       0.0   11120.1       0.0       0.0
 ORCD  HRU     13 Rot   1     0.0   21499.0       0.0   11121.2       0.0       0.0
 RICE  HRU     14 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     15 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     16 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 FRST  HRU     17 Rot   1     0.0   22993.3       0.0   14173.3       0.0       0.0
 FRST  HRU     18 Rot   1     0.0   27580.1       0.0   14171.1       0.0       0.0
 ORCD  HRU     19 Rot   1     0.0   21407.0       0.0   10868.2       0.0       0.0
 ORCD  HRU     20 Rot   1     0.0   21629.0       0.0   10868.4       0.0       0.0
 BERM  HRU     21 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     22 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     23 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     24 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     25 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     26 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     27 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     28 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 FRST  HRU     29 Rot   1     0.0   27574.3       0.0   14171.1       0.0       0.0
 FRST  HRU     30 Rot   1     0.0   27562.6       0.0   14173.0       0.0       0.0
 ORCD  HRU     31 Rot   1     0.0   21634.7       0.0   10868.4       0.0       0.0
 ORCD  HRU     32 Rot   1     0.0   21569.9       0.0   10867.8       0.0       0.0
 BERM  HRU     33 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     34 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     35 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     36 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 FRST  HRU     37 Rot   1     0.0   23013.1       0.0   14173.4       0.0       0.0
 ORCD  HRU     38 Rot   1     0.0   21443.5       0.0   10868.2       0.0       0.0
 ORCD  HRU     39 Rot   1     0.0   21634.8       0.0   10868.4       0.0       0.0
 ORCD  HRU     40 Rot   1     0.0   21588.4       0.0   10867.8       0.0       0.0

    HRU STATISTICS

                AVE ANNUAL VALUES

 HRU  SUB CPMN SOIL    AREAkm2     CN    AWCmm USLE_LS   IRRmm AUTONkh AUTOPkh   MIXEF  PRECmm  SURQmm   GWQmm    ETmm   SEDth  NO3kgh ORGNkgh  BIOMth   YLDth
     1   1 FRSTGLH     .262E+02   87.30  222.90    6.37    0.00    0.00    0.00    1.13  684.14  194.86  144.86  126.63    0.25    2.96    0.12    0.00    0.00
     2   1 FRSTHHR     .409E+02   87.30  189.85    5.80    0.00    0.00    0.00    1.13  684.14  220.27  109.70  103.27    0.24    4.48    2.31    0.00    0.00
     3   1 ORCDHHR     .462E+01   87.30  189.85    4.48    0.00    0.00    0.00    1.13  684.14  107.83  103.38  172.79    0.07    2.66    0.71    0.00    0.00
     4   1 BERMGLH     .149E+01   91.37  222.90    3.82    0.00    0.00    0.00    1.13  684.14  200.42   73.85  340.71   11.05    3.90    3.47    0.00    0.00
     5   1 BERMHHR     .225E+01   91.37  189.85    4.64    0.00    0.00    0.00    1.13  684.14  180.81   67.94  335.50    4.81    5.06   21.60    0.00    0.00
     6   1 BERMSSDT    .137E+01   91.37  184.80    3.05    0.00    0.00    0.00    1.13  684.14  214.43   79.80  310.28    0.78    4.77    0.67    0.00    0.00
     7   2 RICEGLH     .251E+01   87.30  222.90    3.54    0.00    0.00    0.00    1.13  779.30   25.80  129.93  334.35    2.08    4.95    0.38    0.00    0.00
     8   2 RICEHHR     .218E+01   87.30  189.85    4.25    0.00    0.00    0.00    1.13  779.30   14.91  112.03  335.14    1.38    6.66    2.45    0.00    0.00
     9   2 RICESSDT    .157E+01   87.30  184.80    4.34    0.00    0.00    0.00    1.13  779.30   36.68  152.57  314.65    0.41    6.56    0.16    0.00    0.00
    10   2 FRSTGLH     .262E+02   87.30  222.90    5.70    0.00    0.00    0.00    1.13  779.30  157.89  170.54  130.03    0.16    3.09    0.08    0.00    0.00
    11   2 FRSTHHR     .406E+02   87.30  189.85    6.52    0.00    0.00    0.00    1.13  779.30  172.61  132.47  106.52    0.20    4.83    1.79    0.00    0.00
    12   2 ORCDGLH     .730E+01   87.30  222.90    4.25    0.00    0.00    0.00    1.13  779.30   91.59  134.82  177.74    0.07    1.70    0.03    0.00    0.00
    13   2 ORCDSSDT    .522E+01   87.30  184.80    3.60    0.00    0.00    0.00    1.13  779.30   97.09  133.53  172.99    0.01    1.60    0.00    0.00    0.00
    14   3 RICEGLH     .162E+01   87.30  222.90    4.73    0.00    0.00    0.00    1.13  597.99    7.56  109.49  327.81    0.49    5.06    0.10    0.00    0.00
    15   3 RICELGH     .952E+00   87.30  423.60    2.54    0.00    0.00    0.00    1.13  597.99    5.80   51.68  327.29    0.18    1.76    0.41    0.00    0.00
    16   3 RICELGH     .243E+00   87.30  423.60    0.09    0.00    0.00    0.00    1.13  597.99    7.31    0.15  329.43    0.00    0.02    0.02    0.00    0.00
    17   3 FRSTGLH     .140E+02   87.30  222.90    6.80    0.00    0.00    0.00    1.13  597.99   83.30  131.20  126.85    0.08    2.33    0.04    0.00    0.00
    18   3 FRSTHHR     .553E+01   87.30  189.85    8.88    0.00    0.00    0.00    1.13  597.99   92.64  122.24  103.02    0.13    4.20    1.14    0.00    0.00
    19   3 ORCDGLH     .409E+01   87.30  222.90    4.23    0.00    0.00    0.00    1.13  597.99   36.91  103.99  173.68    0.02    1.24    0.01    0.00    0.00
    20   3 ORCDLGH     .584E+01   87.30  423.60    3.27    0.00    0.00    0.00    1.13  597.99   20.79  135.41  171.10    0.01    1.48    0.06    0.00    0.00
    21   3 BERMGLH     .650E+00   91.37  222.90    3.83    0.00    0.00    0.00    1.13  597.99  133.00   36.38  322.71    1.22    4.89    1.03    0.00    0.00
    22   3 BERMGLH     .321E+00   91.37  222.90    0.08    0.00    0.00    0.00    1.13  597.99  143.44    0.04  324.07    0.05    2.15    0.59    0.00    0.00
    23   3 BERMLGH     .533E+00   91.37  423.60    2.94    0.00    0.00    0.00    1.13  597.99  119.81   53.25  323.03    2.63    3.22   14.66    0.00    0.00
    24   3 BERMSSDT    .233E+00   91.37  184.80    0.08    0.00    0.00    0.00    1.13  597.99  149.31    0.07  293.96    0.04    1.20    0.69    0.00    0.00
    25   3 BERMSSDT    .450E+00   91.37  184.80    2.44    0.00    0.00    0.00    1.13  597.99  139.06   17.08  292.05    0.36    1.54    0.64    0.00    0.00
    26   4 RICELGH     .949E+00   87.30  423.60    3.84    0.00    0.00    0.00    1.13  597.99    4.57  143.95  318.56    0.21    5.21    0.38    0.00    0.00
    27   4 RICESSDT    .168E+01   87.30  184.80    3.15    0.00    0.00    0.00    1.13  597.99   11.05  103.22  311.31    0.06    5.50    0.03    0.00    0.00
    28   4 RICEZSDT    .101E+01   87.30  204.30    3.19    0.00    0.00    0.00    1.13  597.99    3.76   47.05  315.64    0.02    2.82    0.01    0.00    0.00
    29   4 FRSTHHR     .422E+01   87.30  189.85    6.65    0.00    0.00    0.00    1.13  597.99   97.71  106.48  103.24    0.09    3.85    0.85    0.00    0.00
    30   4 FRSTLGH     .805E+01   87.30  423.60    6.17    0.00    0.00    0.00    1.13  597.99   73.40  178.04  103.29    0.06    3.31    0.49    0.00    0.00
    31   4 ORCDLGH     .119E+02   87.30  423.60    4.66    0.00    0.00    0.00    1.13  597.99   16.77  161.17  171.44    0.01    1.76    0.10    0.00    0.00
    32   4 ORCDSSDT    .643E+01   87.30  184.80    4.32    0.00    0.00    0.00    1.13  597.99   33.54  118.85  169.62    0.00    1.28    0.00    0.00    0.00
    33   4 BERMLGH     .684E+00   91.37  423.60    3.58    0.00    0.00    0.00    1.13  597.99  120.47  105.40  316.84    1.16    6.87    7.12    0.00    0.00
    34   4 BERMSSDT    .484E+00   91.37  184.80    3.42    0.00    0.00    0.00    1.13  597.99  137.14   36.31  289.72    0.36    2.64    0.63    0.00    0.00
    35   4 BERMZSDT    .843E+00   91.37  204.30    3.19    0.00    0.00    0.00    1.13  597.99  118.68   30.77  288.07    0.64    1.97    0.65    0.00    0.00
    36   4 BERMZSDT    .260E+00   91.37  204.30    0.07    0.00    0.00    0.00    1.13  597.99  130.95    0.02  300.89    0.04    1.98    0.66    0.00    0.00
    37   5 FRSTGLH     .353E+02   87.30  222.90    7.29    0.00    0.00    0.00    1.13  597.99   82.74  134.64  126.48    0.10    2.39    0.05    0.00    0.00
    38   5 ORCDGLH     .123E+02   87.30  222.90    5.01    0.00    0.00    0.00    1.13  597.99   35.81  112.98  173.08    0.02    1.32    0.01    0.00    0.00
    39   5 ORCDLGH     .542E+01   87.30  423.60    4.73    0.00    0.00    0.00    1.13  597.99   17.21  162.19  170.60    0.01    1.78    0.10    0.00    0.00
    40   5 ORCDSSDT    .626E+01   87.30  184.80    4.50    0.00    0.00    0.00    1.13  597.99   33.81  121.10  168.76    0.00    1.30    0.00    0.00    0.00



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    83.92     0.00    13.58     5.84    19.10    10.46     0.04    28.90
    2    36.30     0.00     8.21    16.80    24.68    12.44     0.01    30.10
    3     0.00     0.00     0.03     4.42     4.45    18.62     0.00    45.12
    4     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    5     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    6     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    7     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    8     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    9     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
   10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
   11     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
   12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =     0.22
               TEMPERATURE STRESS DAYS =   283.99
               NITROGEN STRESS DAYS =     0.00
               PHOSPHORUS STRESS DAYS =    26.89
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    676.9 MM
              SNOW FALL =    0.00 MM
              SNOW MELT =     0.00 MM
              SUBLIMATION =     0.00 MM
              SURFACE RUNOFF Q =   122.75 MM
              LATERAL SOIL Q =  131.51 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =     0.00 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =   44.78 MM
              DEEP AQ RECHARGE =     9.87 MM
              TOTAL AQ RECHARGE =   32.89 MM
              TOTAL WATER YLD =   250.54 MM
              PERCOLATION OUT OF SOIL =   34.44 MM
              ET =    145.9 MM
              PET =    373.2MM
              TRANSMISSION LOSSES =     3.71 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =     0.271 T/HA
              POND BUDGET
                   EVAPORATION =    0.000 MM
                   SEEPAGE =    0.000 MM
                   RAINFALL ON POOL =   0.000 MM
                   INFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
                   OUTFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
              RESERVOIR BUDGET
                   EVAPORATION =    0.000 MM
                   SEEPAGE =    0.000 MM
                   RAINFALL ON RESERVOIR =    0.000 MM
                   INFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
                   OUTFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
              YIELD LOSS FROM PONDS
                   WATER =   0.000 MM
                   SEDIMENT =   0.000 T/HA
              YIELD LOSS FROM RESERVOIRS
                   WATER =   0.000 MM
                   SEDIMENT =   0.000 T/HA
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     0.934 (KG/HA)
                   ORGANIC P =     0.117 (KG/HA)
                   NO3 YIELD (SQ) =     0.523 (KG/HA)
                   NO3 YIELD (SSQ) =    2.681 (KG/HA)
                   SOL P YIELD =    0.038 (KG/HA)
                   NO3 LEACHED =     6.587 (KG/HA)
                   P LEACHED =     0.031 (KG/HA)
                   N UPTAKE =    24.486 (KG/HA)
                   P UPTAKE =    5.509 (KG/HA)
                   NO3 YIELD (GWQ) =     0.000 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =         0.656 (KG/HA)
                   ACTIVE TO STABLE P FLOW =         0.707 (KG/HA)
                   N FERTILIZER APPLIED =     0.000 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.000 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     8.187 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -8.614 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    1.404 (KG/HA)
                   MIN FROM FRESH ORG N =   35.414 (KG/HA)
                   MIN FROM FRESH ORG P =    5.557 (KG/HA)
                   NO3 IN RAINFALL =     6.636 (KG/HA)
                   INITIAL NO3 IN SOIL =      50.198 (KG/HA)
                   FINAL NO3 IN SOIL =        14.749 (KG/HA)
                   INITIAL ORG N IN SOIL =   13400.811 (KG/HA)
                   FINAL ORG N IN SOIL =     13100.916 (KG/HA)
                   INITIAL MIN P IN SOIL =     592.551 (KG/HA)
                   FINAL MIN P IN SOIL =       580.587 (KG/HA)
                   INITIAL ORG P IN SOIL =    1641.599 (KG/HA)
                   FINAL ORG P IN SOIL =    1600.767 (KG/HA)
                   NO3 IN FERT =     0.000 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     0.000 (KG/HA)
                   P REMOVED IN YIELD =     0.000 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =   62.910

                   DIE-GRO P Q =       0.0 (No/HA)
                   DIE-GRO LP Q =       0.0 (No/HA)
                   DIE-GRO P SED =      0.0 (No/HA)
                   DIE-GRO LP SED =      0.0 (No/HA)
                   BACT P RUNOFF =      0.0 (No/HA)
                   BACT LP RUNOFF =      0.0 (No/HA)
                   BACT P SEDIMENT =      0.0 (No/HA)
                   BACT LP SEDIMENT =      0.0 (No/HA)
                   BACT P INCORP =      0.0 (No/HA)
                   BACT LP INCORP =      0.0 (No/HA)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
